HOSTNAME=hssc-cdw-mpi-d.clemson.edu
PORT=7001
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
USERNAME=ohmpi
PASSWORD=password1
JNDI_NAME=ejb.PatientMasterController

PAGE_SIZE=500
MAX_ROWS=100000